[33mcommit aee26613bb273289f18186effa0096b82110352c[m
Author: bywayboy <bywayboy@qq.com>
Date:   Thu Jan 1 01:07:37 2015 +0800

    x64 is ok

[33mcommit b430b640911db6465ad6d8eee6738c60ec62433a[m
Author: bywayboy <bywayboy@qq.com>
Date:   Wed Dec 31 12:01:55 2014 +0800

    æ¶æ„ä¿®æ”¹.

[33mcommit e5a5da5bafc48a2587caaeb9369553596b57181f[m
Author: bywayboy <bywayboy@qq.com>
Date:   Tue Dec 30 21:20:49 2014 +0800

    å°è¯• æ”¯æŒ Windows X64

[33mcommit 1af6193c78ba73c36231fcc3f096de86580e5dc5[m
Author: bywayboy <bywayboy@qq.com>
Date:   Tue Dec 30 15:43:12 2014 +0800

    ä¸€äº›æ”¹è¿›.

[33mcommit da098b30796dbd0f9f83de11deb37632b9e8981c[m
Author: bywayboy <bywayboy@qq.com>
Date:   Mon Dec 29 23:32:08 2014 +0800

    æ·»åŠ æ–¹æ³• SetText() ç”¨äºè®¾ç½®çª—ä½“æ ‡é¢˜.

[33mcommit 04e73f02032ff2d553c6a5240a147ad20b018bee[m
Author: bywayboy <bywayboy@qq.com>
Date:   Mon Dec 29 23:21:07 2014 +0800

    å®ç°äº† GetText() æ–¹æ³•ï¼Œç”¨äºè·å–çª—ä½“æ–‡æœ¬.

[33mcommit 8ba8c98f633e84e0f26d2f448c70cc4eddeca3ae[m
Author: bywayboy <bywayboy@qq.com>
Date:   Mon Dec 29 20:46:33 2014 +0800

    å®Œæˆ çª—ä½“æ¶ˆæ¯åˆ° å¯¹è±¡æ–¹æ³•çš„æ˜ å°„ã€‚

[33mcommit 7cc71ef79a77ba547415db00548908d91d21b88d[m
Author: bywayboy <bywayboy@gmail.com>
Date:   Sun Dec 28 18:04:17 2014 +0800

    begin try...

[33mcommit 88e3bf7175e7a177aebe6acb359b7f23610fc76d[m
Author: Liigo Zhuang <com.liigo@gmail.com>
Date:   Fri Dec 26 11:43:14 2014 +0800

    Update README.md

[33mcommit 196d964b4fc76df39ac5800bc449c3fcff6aadae[m
Author: Liigo Zhuang <com.liigo@gmail.com>
Date:   Fri Dec 26 11:42:08 2014 +0800

    Initial commit
